akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can {
  client {
    user-agent-header = flying-unicorn
    idle-timeout = 60 s
    request-timeout = 20 s
    response-chunk-aggregation-limit = 2m
  }
}

spray.client {
    host-connector {
        pipeline-requests = no
    }
}